# camunda-basic-auth

./: .project  LICENSE  README.md  RestSecurityConfig.java  StatelessUserAuthenticationFilter.java  pom.xml
src/main/java/com/camunda/demo/config/: SecurityConfig.java  WebAppSecurityConfig.java
src/main/java/com/camunda/demo/filter/webapp/: SpringSecurityAuthenticationProvider.java
src/main/resources/: application.yaml
